<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            color: black;
            font-size:2em;
            border: 5px solid gray;
            height:900px;
/*
            background-color:bisque;
            background-image: url("./transparent.png");
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-position:top center;
*/
            background: bisque url("./transparent.png") no-repeat fixed center; 
            background-size: 50%; /*contain; cover; 100px 100px;*/
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum laudantium, nostrum labore ratione cum. Inventore cumque temporibus, perspiciatis autem tempore dolore voluptates quae ullam similique enim veritatis tenetur iure, hic reiciendis est sit rem! Maiores minima quis placeat pariatur ipsum reiciendis voluptate laborum earum deserunt, animi autem facere, laudantium porro. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis asperiores quod provident rerum, debitis recusandae dolorum, quo adipisci aliquam at libero laudantium quis fuga quam esse eveniet excepturi expedita a quaerat hic qui tempora! Repudiandae rerum, unde mollitia enim pariatur quos velit consequatur praesentium hic fuga accusantium nam deserunt cupiditate quo sunt blanditiis! Omnis sint maiores libero nisi error illum facilis perferendis sapiente laboriosam, eligendi nesciunt veritatis architecto? Sit praesentium incidunt ratione nobis beatae est tempore, sapiente blanditiis soluta, adipisci illo consequatur ea voluptatibus voluptatum natus ipsa vel aliquid. Modi aliquam, eligendi perspiciatis illum, enim dolore vero omnis, dolorum nam qui odit quidem quis reprehenderit consectetur dignissimos. Fugiat beatae praesentium ad repellendus adipisci hic eum ab soluta. Culpa dolorem nostrum possimus corporis perferendis numquam, fugit enim totam repellendus, inventore sequi porro provident repellat. Consequuntur nobis cupiditate, placeat, voluptatum doloremque harum praesentium aliquam quaerat eveniet, commodi ut ea. Animi placeat vero odio ipsa eos perspiciatis ducimus, consequatur repudiandae quos quas, nobis ipsam expedita quisquam ea voluptatibus, doloremque et repellat quo earum doloribus officiis nulla nihil a! Esse deserunt ratione odio, nisi reprehenderit explicabo, amet sint repudiandae ab? Rem vitae tempora sit aliquid laudantium illo cumque rerum quibusdam a, maiores voluptatibus praesentium saepe labore molestiae sint sapiente aliquam, ipsum nesciunt consequuntur facilis quisquam soluta amet quasi quos? Asperiores quidem distinctio assumenda doloribus, autem. Facilis voluptatibus odio quaerat, eveniet perferendis provident quasi. Ipsam perspiciatis, quisquam dolore qui sed optio voluptatibus, labore id magni expedita sit illum eum iure, cum cupiditate quidem libero ducimus recusandae. Animi aliquid aut officiis rem saepe non laudantium eius aspernatur, assumenda velit nam consequuntur odio reiciendis itaque iure accusantium impedit rerum, earum similique perferendis maxime delectus sint! Repudiandae eaque dolorum accusantium, doloremque, odit ducimus aspernatur! Sunt numquam sed voluptatem, eligendi, dolores voluptatibus. Illum tempore, laudantium quae fuga hic sint.
    </div>
</body>
</html>