<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <style>
        .container{
            background-color: powderblue;
            height: 300px;
            display:flex;
/*            flex-direction:row-reverse;*/
/*            flex-direction:column-reverse;*/
        }
        .item{
            background-color: lightpink;
            border: 1px solid grey;
            text-align:center;

/*            flex-grow:0;  <- default value */
            flex-grow:1;
            flex-shrink: 1;
        }
        .item:nth-child(1){

        }
        .item:nth-child(3){
            flex-grow:5;
/*            flex-basis:400px;*/
/*            flex-shrink: 100;*/
        }
    </style>
    <title>Document</title>
</head>
<body>
   <!-- Flex: 부모 태그 -->
    <div class="container">
       <!-- Flex: 자식 태그 -->
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>